absl-py==0.9.0
aenum==2.2.3
affine==2.3.0
astor==0.8.1
atomicwrites==1.3.0
attrs==19.3.0
boto3==1.11.11
botocore==1.14.11
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.3
cycler==0.10.0
Deprecated==1.2.7
descartes==1.1.0
docutils==0.15.2
earthengine-api==0.1.243
elasticsearch==7.10.1
Fiona==1.8.4
fire==0.4.0
Flask==1.1.1
Flask-HTTPAuth==3.3.0
future==0.18.2
gast==0.2.2
GDAL==2.3.3
geojson==2.5.0
geomet==0.2.1.post1
geopandas==0.8.1
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.11.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.3
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-pasta==0.1.8
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.26.0
h5py==2.10.0
html2text==2020.1.16
httplib2==0.18.1
httplib2shim==0.0.3
idna==2.8
imagecodecs==2020.1.31
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
more-itertools==8.2.0
munch==2.5.0
numpy==1.16.0
oauthlib==3.1.0
openeo==0.0.9
openeo-udf==1.0.0rc3
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
Pillow==7.0.0
pluggy==0.13.1
progress==1.5
protobuf==3.14.0
py==1.8.1
py4j==0.10.7
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydms==0.0.0.7
pyparsing==2.4.6
pyproj==2.6.1.post1
pyshp==2.1.0
pyspark==2.4.4
pytest==5.3.5
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
rasterio==1.0.14
requests==2.22.0
requests-mock==1.7.0
requests-oauthlib==1.3.0
rioxarray==0.1.0
rsa==4.0
s3transfer==0.3.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
sentinelhub==2.6.1
sentinelsat==0.14
Shapely==1.6.4.post1
six==1.14.0
snuggs==1.4.7
tensorboard==2.0.2
tensorflow==2.0.1
tensorflow-estimator==2.0.1
termcolor==1.1.0
tifffile==2019.7.26.2
tqdm==4.42.1
uritemplate==3.0.1
urllib3==1.25.8
utm==0.5.0
wcwidth==0.1.8
Werkzeug==0.16.1
wrapt==1.11.2
xarray==0.15.0
zipp==2.1.0
